FIREBASECONFIGS = {
  apiKey: "AIzaSyDj2r6AFtPgQn9VcDrUnM5a4vkElgZfwFw",
  authDomain: "donateus-60fbb.firebaseapp.com",
  projectId: "donateus-60fbb",
  storageBucket: "donateus-60fbb.appspot.com",
  messagingSenderId: "1055579610284",
  appId: "1:1055579610284:web:1a2b3c95bd39e316be1309",
  measurementId: "G-QWL0CG1KX8"
}