.page-container {
    background-color: rgb(255, 255, 255);
}

.listing {
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px; /* Adjust the gap between columns as needed */
}

.listing-grid {
    display: flex;
    flex-wrap: wrap;
  }
  
.listing-grid-item {
  width: 300px;
  height: 450px;
  margin-right: 20px;
  margin-bottom: 20px;
  border: 1px solid #d4d4d4;
  border-radius: 10px;
  box-sizing: border-box;
}

.listing-grid-item:last-child {
  margin-right: 0;
}

.listing-grid-item h2 {
  margin-top: 0;
  margin-bottom: 10px;
}

.listing-grid-item p {
  margin: 0;
}

.filter-grid {
  background-color: #e7e7e7;
  width: 300px;
  padding: 10px;
  margin: 5px;
}

.spinner-container {
  align-content: center;
  margin-left: auto;
  margin-right: auto;
}

